@font-face {
    font-family: "manrope";
    src: url("./fonts/manrope/fonts/ttf/Manrope-Regular.ttf") format("truetype");
    src: url("./fonts/manrope/fonts/web/Manrope-Regular.woff") format("woff");
    src: url("./fonts/manrope/fonts/otf/Manrope-Regular.otf") format("opentype");
}

:root {
    /* --lightblue: #8fb3d4; */
    --lightblue: #7BAFD4;
    --bodyText: "manrope";
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "manrope";
    font-weight: lighter;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: inherit;
}

footer {
    color: #ffffff;
    background-color: var(--lightblue);
    font-weight: 100;
    /* position: fixed;
    bottom: 0px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 5rem 5% 1rem 5%;
    /* width: 100vw; */
}


/* ul li {}

header {} */

.blueWrapper {
    background-color: var(--lightblue);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 0 2vw 0 2vw;
}

.headerWrapper {
    display: flex;
    justify-content: space-around;
    height: 4rem;
}

.headerWrapper {
    border-bottom: solid 1px lightgrey;
}

.logo {
    max-width: 200px;
    min-width: 100px;
    width: 100%;
    height: auto;
    margin: 15px auto 15px auto;
}

.buttonWrapper {
    display: flex;
    max-width: 200px;
}


/* .footer-inner {
    grid-column: 1/6;
} */

.wrapper-upper-footer {
    grid-column: 1/6;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 3rem;
}

.block-1 {
    grid-column: 1/3;
    max-width: 70%;
}

.fake-form {
    background-color: #708eab;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    border: solid 1px rgba(150, 150, 150, 0.653);
}

.placeholder-text {
    color: lightgrey;
}

.block-2 {
    grid-column: 3/4;
}

.block-3 {
    grid-column: 4/5;
}

.block-5 {
    grid-column: 5/6;
}

.footer-list {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.footer-bottom-wrapper {
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
}

.long p {
    display: inline;
    margin-right: 1vw;
}

.payment-methods {
    margin-bottom: -10px;
}

.right-side {
    text-align: right;
}

.right-side img {
    width: 150px;
    height: auto;
}


/* .two-fifth {
    grid-column: 1/2;
} */


/* .footer-inner {
    flex
} */


/* svg {
    width: 17px;
    height: 17px;
} */